<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dummy</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
<meta name="dummy/config/environment" content="%7B%22modulePrefix%22%3A%22dummy%22%2C%22environment%22%3A%22production%22%2C%22baseURL%22%3A%22/Semantic-UI-Ember/%22%2C%22locationType%22%3A%22hash%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%7D%2C%22APP%22%3A%7B%22name%22%3A%22semantic-ui-ember%22%2C%22version%22%3A%221.0.0+edfe8a55%22%7D%2C%22exportApplicationGlobal%22%3Afalse%7D" />

    <link rel="stylesheet" href="assets/vendor-28a3ad4cf7b72c7bf2f9bb330bfec8f6.css" integrity="sha256-Uc2IRsPV2mp81QeenmAQQH5CXifqnrEij+1wX0CmiqM= sha512-Xd2yFov9vLaqLY//5HPSVJvJt2PQ4LRY5x8+XDbVOTNBV/Wn3smcwtprJGrv4FMaBgAjWz8Daq/osq9a01+2iQ==" >
    <link rel="stylesheet" href="assets/dummy-934675039f3c03f09bffb935f6753859.css" integrity="sha256-xlL3xRgwxN1KxhUuUfcRxvPRftxad15mrw1S9Zq4qIY= sha512-j2okYKdyEARvFzAEa52IOpmQ3yWRFVdGKkxZoxsS1A0AP8ARDuipbr0snCdlfBfSCWgw8e5/tcFyNCHRrh1jPg==" >

    
  </head>
  <body id="example">
    

    <script src="assets/vendor-30f33ca2aaa23230eddb9df68e8f364f.js" integrity="sha256-SShP9K+F5pVIY92oFQVUCSYOmCkvn1+18p2xSZMBMKk= sha512-Gk96Y92YguoigBYHPke6pwqk70pbG3T9FFi6FP3APgbNNR5FD2ajJAJKqMyXJwbbbnFggtVcfwWeMgwPeIWcYQ==" ></script>
    <script src="assets/dummy-4e1337b9030db7ccfbdfb027c86ed8ba.js" integrity="sha256-guohQIWoyF4ML4K0/DuH8BdhxR9yQo96UmdiXBEwavw= sha512-ShU1a44kCvSWOk8X26GoxwlW+55o6YBOjNWp2g2L9cpdFkXwKAq+v+BjF/Wt0lAO0HHrbHMoIUNB5nidfL8jxg==" ></script>

    
  </body>
</html>
